<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            h1{
                padding-left: 40%;
                color: blueviolet;
            }
            h2{
                padding-left: 10px;
                color: cornflowerblue;
            }
            img{
                width: 200px;
                height: 200px;
                margin-left:200px;
            }
            .container{
                
            }
        </style>
    </head>
    <body>
        <div class="row">
            <h1>BOOTSTRAP!!</h1>
        </div>
        <div class="row"><div class="col-md-6">
        <div class="container">
            <h2>Introduction:</h2><br>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites. It solves many problems which we had once, one of which is the cross-browser compatibility issue. Nowadays, the websites are perfect for all the browsers (IE, Firefox and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap developers -Mark Otto and Jacob Thornton of Twitter, though it was later declared to be an open-source project.</p>
            </div></div>
        <div class="col-md-6">
            <img src="capam.jpg" class="rounded-circle">
        </div></div>
        <div class="row">
            <div class="col-md-6">
        <div class="container">
            <h2>Why Bootstrap?</h2><br>
            <ul>
                <li>Faster and Easier Web-Development.</li>
                <li>It creates Platform-independent web-pages.</li>
                <li>It creates Responsive Web-pages.</li>
                <li>It designed to be responsive to mobile devices too.</li>
                <li>It is Free! Available on www.getbootstrap.com</li>
            </ul>
        </div></div>
            <div class="col-md-6">
                <h2>How to use Bootstrap 4 in webpage:</h2><br>
                <p>There are two ways to include Bootstrap in the website.</p>
                <ol>
                    <li>Include Bootstrap from CDN link.</li>
                    <li>Download Bootstrap from getbootstrap.com and use it.</li>
                </ol>
            </div>
            </div>
        
    </body>
</html>